# 産まれたばかりのつがい	生後1か月のつがい	生後2か月以降のつがい	つがいの数（合計）
# 0か月後	1	0	0	1
# 1か月後	0	1	0	1
# 2か月後	1	0	1	2
# 3か月後	1	1	1	3
# 4か月後	2	1	2	5
# 5か月後	3	2	3	8
# 6か月後	5	3	5	13
# 7か月後	8	5	8	21
# 8か月後	13	8	13	34
# 9か月後	21	13	21	55
# 10か月後	34	21	34	89
# 11か月後	55	34	55	144
# 12か月後	89	55	89	233

def fibonacci(n)
  if n == 0 || n == 1
    n
  else
    fibonacci(n - 2) + fibonacci(n - 1)
  end
end

(0..12).each do |n|
  print "#{n} #{fibonacci(n)}\n"
end
