# キャラクタクラスの宣言
class Character

  # 初期化メソッド（関数）
  def initialize(name, max_hp)
    @name   = name                 # 名前
    @max_hp = max_hp + rand(0..2)  # HP最大値
    @hp     = @max_hp              # Hit Point 生命力
  end

  # ステータス
  def status
    "#{@name} HP: #{@hp}/#{@max_hp}\n"
  end

  # アスキーアート
  def ascii_art
    <<~AA
      　／　＼
      ／・Д・＼
      〜〜〜〜〜
    AA
  end
end

# キャラクタクラスから、新しい一匹のスライムを作り出す
slime = Character.new("スライム", 10)

# アスキーアートの表示
puts slime.ascii_art

# ステータスの表示
puts slime.status


=begin
これどう？
オブジェクト指向って言う考え方。クラスっていうのは雛形だね。よく鯛焼の型に喩えられるけれど、肩を用意しておいて、記事記事を流し込んだり、流し込むとたくさんのたい焼きがすぐにできるわよね。それと同じ考え方よ。違った種類の同じたい焼きでも、あんこだったりクリームだったり、チョコレートだったり、中身が違ったりするわよね。中身を変えたいときには、初期化のためのメソッドが用意されていて 名前や最大HPを変えられるようになっているの。
これなら複数のスライムをたくさん作ることができるわね。プログラミングのコートもすっきりと似合ってなったと思えない。うんそうだね。スライムを作ったりできそうスライムを増やしたり表示することができるようになったね。 早速戦わせてみたいけれど。ヒットポイントを減らしたりするのはどうやったらいいのかな？

メソッドって何？
アクセッサメソッドの説明
=end
